{
  "name": "transformacion-digital-v2.0",
  "version": "1.0.0",
  "description": "Project for hackapalooza",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-mtz/transformacion-digital-v2.0.git"
  },
  "author": "Wakanda for eva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/david-mtz/transformacion-digital-v2.0/issues"
  },
  "homepage": "https://github.com/david-mtz/transformacion-digital-v2.0#readme",
  "dependencies": {
    "express": "^4.17.3",
    "ibm-watson": "^4.2.1",
    "nodemon": "^1.19.1",
    "twit": "^2.2.11",
    "twitter": "^1.7.1"
  }
}
